<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_marginTop="5dp"
        android:background="#CCCCFF"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="UserName"
            tools:targetApi="o" />


        <TextView
            android:id="@+id/signInEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

         <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/signUpEmailTextInput"
            tools:targetApi="o"
            android:hint="email"
            android:ems="10"
            android:autofillHints=""
            android:inputType="textEmailAddress"/>


        <TextView
            android:id="@+id/SignUpPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/signUpPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="hobbies"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="gender" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="152dp"
            android:layout_height="42dp" />


        <CheckBox
            android:id="@+id/agreementCheckbox"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Remember me" />

        <Button
            android:id="@+id/Button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="login data"
            android:onClick="loginData"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:text="save" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/im" />

    </LinearLayout>




</LinearLayout>